<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cosas que Ginna ama</title>
  <style>
    body {
      background-color: #da2177; /* Color de fondo dorado */
      color: #FFFFFF; /* Color de texto blanco */
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-top: 40px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .image-container img {
      width: 300px;
      height: 300px;
      margin: 10px;
      border: 5px solid #FFFFFF; /* Borde blanco */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
    }

    .image-container p {
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
    }

    .contact-section {
      text-align: center;
      margin-top: 40px;
    }

    .contact-section img {
      width: 300px;
      height: auto;
      margin-bottom: 20px;
    }

    .contact-section p {
      font-size: 18px;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Cosas que Ginna ama</h1>

  <div class="image-container">
    <div>
      <img src="https://pbs.twimg.com/profile_images/1046153881795874816/x_ueJtUQ_400x400.jpg" alt="Descripción de la imagen 1">
      <p>Yo mero</p>
    </div>

    <div>
      <img src="https://static01.nyt.com/images/2023/04/20/fashion/20HASBULLA/20HASBULLA-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="Descripción de la imagen 2">
      <p>Hasbulla claro esta</p>
    </div>

    <div>
      <img src="https://i.pinimg.com/originals/d9/8c/10/d98c1058f6475f8b03b836659dfc247b.jpg" alt="Descripción de la imagen 3">
      <p>El cacique, con mucho gusto!</p>
    </div>
  </div>

  <div class="contact-section">
    <h2>Contacto</h2>
    <img src="https://pbs.twimg.com/profile_images/970175646222647296/NHFui39N_400x400.jpg" alt="Foto de contacto">
    <p>¡Contáctame para más información sobre este bollito!</p>
    <p>WhatsApp: 3147678223</p>
  </div>

  <div class="footer">
    <p>Hecho por Carlos López</p>
  </div>
</body>
</html>
